RUNIT TEST PROTOCOL -- Sat Aug 31 12:21:09 2013 
*********************************************** 
Number of test functions: 69 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
finmix unit testing - 69 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: finmix unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/Users/simonzehnder/finmixcopy/finmix/tests/../inst/unitTests 
--------------------------- 
Test file: /Users/simonzehnder/finmixcopy/finmix/tests/../inst/unitTests/runit.dataclass.R 
test.dataclass.exceptions: (6 checks) ... OK (0.02 seconds)
test.dataclass.poisson.default: (13 checks) ... OK (0.02 seconds)
--------------------------- 
Test file: /Users/simonzehnder/finmixcopy/finmix/tests/../inst/unitTests/runit.datamoments.R 
test.datamoments.discrete: (33 checks) ... OK (0.01 seconds)
test.groupmoments.discrete: (17 checks) ... OK (0.01 seconds)
test.sdatamoments.discrete: (15 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /Users/simonzehnder/finmixcopy/finmix/tests/../inst/unitTests/runit.fdata.R 
test.fdata: (10 checks) ... OK (0 seconds)
test.fdata.check.exp: (11 checks) ... OK (0.01 seconds)
test.fdata.check.N: (4 checks) ... OK (0.01 seconds)
test.fdata.check.r: (4 checks) ... OK (0.01 seconds)
test.fdata.check.S: (12 checks) ... OK (0.01 seconds)
test.fdata.check.T: (12 checks) ... OK (0.01 seconds)
test.fdata.check.type: (1 checks) ... OK (0 seconds)
test.fdata.check.y: (9 checks) ... OK (0 seconds)
test.fdata.getColExp: (2 checks) ... OK (0 seconds)
test.fdata.getColS: (2 checks) ... OK (0 seconds)
test.fdata.getColT: (2 checks) ... OK (0 seconds)
test.fdata.getColY: (2 checks) ... OK (0 seconds)
test.fdata.getRowS: (2 checks) ... OK (0 seconds)
test.fdata.getRowT: (2 checks) ... OK (0 seconds)
test.fdata.getRowY: (2 checks) ... OK (0 seconds)
test.fdata.hasExp: (3 checks) ... OK (0 seconds)
test.fdata.hasS: (3 checks) ... OK (0 seconds)
test.fdata.hasT: (3 checks) ... OK (0 seconds)
test.fdata.hasY: (3 checks) ... OK (0 seconds)
test.fdata.setBycolumn: (8 checks) ... OK (0 seconds)
test.fdata.setExp: (11 checks) ... OK (0.01 seconds)
test.fdata.setS: (11 checks) ... OK (0.01 seconds)
test.fdata.setT: (11 checks) ... OK (0.01 seconds)
test.fdata.setY: (10 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /Users/simonzehnder/finmixcopy/finmix/tests/../inst/unitTests/runit.mcmc.R 
test.mcmc.default: (7 checks) ... OK (0 seconds)
test.mcmc.validity: (6 checks) ... OK (0 seconds)
--------------------------- 
Test file: /Users/simonzehnder/finmixcopy/finmix/tests/../inst/unitTests/runit.mcmcoutput.R 
test.mcmcoutput.subseq: (5 checks) ... OK (0.53 seconds)
test.mcmcoutput.swapElements: (8 checks) ... OK (0.2 seconds)
test.swap_cc: (7 checks) ... OK (0 seconds)
test.swapInd_cc: (7 checks) ... OK (0 seconds)
test.swapInteger_cc: (7 checks) ... OK (0 seconds)
test.swapST_cc: (7 checks) ... OK (0 seconds)
--------------------------- 
Test file: /Users/simonzehnder/finmixcopy/finmix/tests/../inst/unitTests/runit.mcmcpermute.poisson.R 
test.mcmcpermute.exceptions: (5 checks) ... OK (0.33 seconds)
test.mcmcpermute.kmeans: (49 checks) ... OK (0.69 seconds)
test.mcmcpermute.Stephens1997a: (49 checks) ... OK (35.61 seconds)
test.mcmcpermute.Stephens1997b: (49 checks) ... OK (2.09 seconds)
--------------------------- 
Test file: /Users/simonzehnder/finmixcopy/finmix/tests/../inst/unitTests/runit.mcmcstart.R 
test.mcmcstart.exceptions: (4 checks) ... OK (0.01 seconds)
test.mcmcstart.poisson: (7 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /Users/simonzehnder/finmixcopy/finmix/tests/../inst/unitTests/runit.mixturemcmc.poisson.R 
test.mixturemcmc.poisson.fix: (44 checks) ... OK (0.33 seconds)
test.mixturemcmc.poisson.ind: (88 checks) ... OK (0.71 seconds)
test.mixturemcmc.poisson.ind.byrow: (88 checks) ... OK (0.66 seconds)
test.mixturemcmc.poisson.ind.expos: (88 checks) ... OK (0.63 seconds)
test.mixturemcmc.poisson.ind.startpar: (88 checks) ... OK (0.7 seconds)
test.mixturemcmc.poisson.ind.startpar.ranperm: (88 checks) ... OK (0.7 seconds)
test.mixturemcmc.poisson.one: (44 checks) ... OK (0.24 seconds)
--------------------------- 
Test file: /Users/simonzehnder/finmixcopy/finmix/tests/../inst/unitTests/runit.mixturemcmc.R 
test.mixturemcmc.exception: (11 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /Users/simonzehnder/finmixcopy/finmix/tests/../inst/unitTests/runit.model.R 
test.model: (6 checks) ... OK (0 seconds)
test.model.check.dist: (2 checks) ... OK (0 seconds)
test.model.check.K: (4 checks) ... OK (0 seconds)
test.model.check.r: (3 checks) ... OK (0 seconds)
test.model.haspar: (4 checks) ... OK (0 seconds)
test.model.hasT: (2 checks) ... OK (0 seconds)
test.model.hasweight: (3 checks) ... OK (0 seconds)
test.model.setDist: (1 checks) ... OK (0 seconds)
test.model.setK: (1 checks) ... OK (0 seconds)
test.model.setPar: (5 checks) ... OK (0 seconds)
test.model.setT: (3 checks) ... OK (0 seconds)
test.model.setWeight: (3 checks) ... OK (0 seconds)
test.model.valid.par.poisson: (5 checks) ... OK (0.01 seconds)
test.model.valid.T: (2 checks) ... OK (0 seconds)
test.model.valid.weight: (3 checks) ... OK (0 seconds)
--------------------------- 
Test file: /Users/simonzehnder/finmixcopy/finmix/tests/../inst/unitTests/runit.modelmoments.R 
test.modelmoments.poisson: (17 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /Users/simonzehnder/finmixcopy/finmix/tests/../inst/unitTests/runit.prior.R 
test.prior.default: (9 checks) ... OK (0 seconds)
test.prior.poisson: (27 checks) ... OK (0.01 seconds)
